# GRIM_Backend

./: application.properties  build.gradle  settings.gradle
src/main/java/com/example/bookgrim/: BookGrimApplication.java
src/main/java/com/example/bookgrim/Character/domain/: Character.java
src/main/java/com/example/bookgrim/Character/dto/: CharacterCreateReqDto.java  CharacterResDto.java
src/main/java/com/example/bookgrim/Character/reposoitory/: CharacterRepository.java
src/main/java/com/example/bookgrim/Character/service/: CharacterService.java
src/main/java/com/example/bookgrim/Character/web/: CharacterController.java
src/main/java/com/example/bookgrim/character/domain/: Charac.java  Character.java
src/main/java/com/example/bookgrim/character/dto/: CharacterCreateResponseDto.java  CharacterReqDto.java  NewCharactersImageRequestDto.java  NewCharactersRequestDto.java  NewCharactersResponseDto.java
src/main/java/com/example/bookgrim/character/repository/: CharacterRepository.java  JpaCharacterRepository.java
src/main/java/com/example/bookgrim/character/service/: CharacterService.java
src/main/java/com/example/bookgrim/character/web/: CharacterController.java
src/main/java/com/example/bookgrim/common/: GlobalExceptionHandler.java  SecurityUtil.java
src/main/java/com/example/bookgrim/common/domain/: BaseEntity.java  JwtDto.java
src/main/java/com/example/bookgrim/common/dto/: ExceptionDto.java
src/main/java/com/example/bookgrim/common/exception/: BadRequestException.java  BaseRuntimeException.java  ErrorCode.java  NotFoundException.java
src/main/java/com/example/bookgrim/common/service/: AwsS3Service.java  AwsS3Uploader.java
src/main/java/com/example/bookgrim/config/: S3Config.java  WebFluxConfiguration.java  WebSecurityConfig.java
src/test/java/com/example/bookgrim/: BookGrimApplicationTests.java
testImgDB/: won
(+34 files in other folders)
