spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookgrim
spring.datasource.username=root
spring.datasource.password=caucse!18

jwt.secret=jubging2022jubging2022jubging2022jubging2022jubging2022jubging2022jubging2022jubging2022jubging2022jubging2022jubging2022jubging2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true